VITE_SUPABASE_PROJECT_ID="gotmmhosetmmliulgyrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdG1taG9zZXRtbWxpdWxneXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYxNTMsImV4cCI6MjA4MDg2MjE1M30.E4S8yAwFmkK_7xwy76CiqZ9ObZnzO0Iw2ATC0qravVU"
VITE_SUPABASE_URL="https://gotmmhosetmmliulgyrl.supabase.co"
